<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>net47;net48;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>cashfree_pg</AssemblyName>
    <PackageId>cashfree_pg</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Cashfree Payments</Authors>
    <Company>Cashfree Payments Pvt Ltd</Company>
    <AssemblyTitle>Cashfree Payment Gateway Library</AssemblyTitle>
    <Description>Cashfree&#39;s Payment Gateway APIs provide developers with a streamlined pathway to integrate advanced payment processing capabilities into their applications, platforms and websites.</Description>
    <Copyright>© 2023 Cashfree Payments India Private Limited</Copyright>
    <RootNamespace>com.cashfree</RootNamespace>
    <Version>3.2.1</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\cashfree_pg.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/cashfree/cashfree-pg-sdk-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Payment Gateway, PG, Payments</PackageTags>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="Sentry" Version="3.41.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
    <None Remove="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
