# cashfree-pg-sdk-dotnet

./: .gitignore  README.md  appveyor.yml  cashfree-dotnet-pg-sdk.sln  cashfree_pg.sln  cfsdk.sln  git_push.sh
.github/workflows/: publish.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AddressDetails.md  AdjustVendorBalanceRequest.md  AdjustVendorBalanceResponse.md  ApiError.md  ApiError404.md  ApiError409.md  ApiError502.md  App.md  AppPaymentMethod.md  AuthResponseCard.md  AuthResponseEnach.md  AuthResponsePnach.md  AuthResponseUpi.md  AuthenticationError.md  AuthorizationDetails.md  AuthorizationDetailsPaymentMethod.md  AuthorizationInPaymentsEntity.md  AuthorizeOrderRequest.md  BadRequestError.md  BalanceDetails.md  BankDetails.md  Banktransfer.md  BanktransferPaymentMethod.md  CARD.md  CFApp.md  CFAppPayment.md  CFAuthorizationInPaymentsEntity.md  CFAuthorizationRequest.md  CFCard.md  CFCardEMI.md  CFCardPayment.md  CFCardlessEMI.md  CFCardlessEMIPayment.md  CFCryptogram.md  CFCustomerDetails.md  CFEMIPayment.md  CFError.md  CFFetchAllSavedInstruments.md  CFLink.md  CFLinkCustomerDetailsEntity.md  (+429 more)
docs/apis/: CustomersApi.md  DisputesApi.md  DowntimeApi.md  OffersApi.md  (+16 more)
src/cashfree-dotnet-pg-sdk.Test/: cashfree-dotnet-pg-sdk.Test.csproj
src/cashfree-dotnet-pg-sdk.Test/Api/: ApiTestsBase.cs  CustomersApiTests.cs  DependencyInjectionTests.cs  DisputesApiTests.cs  DowntimeApiTests.cs  EasySplitApiTests.cs  EligibilityApiTests.cs  IntellisenseApiTests.cs  OffersApiTests.cs  OrdersApiTests.cs  PGReconciliationApiTests.cs  PaymentLinksApiTests.cs  PaymentsApiTests.cs  ReconciliationApiTests.cs  RefundsApiTests.cs  SettlementReconciliationApiTests.cs  SettlementsApiTests.cs  SimulationApiTests.cs  SoftPOSApiTests.cs  SubscriptionApiTests.cs  TokenVaultApiTests.cs  UtilitiesApiTests.cs
src/cashfree-dotnet-pg-sdk.Test/Model/: AddressDetailsTests.cs  AdjustVendorBalanceRequestTests.cs  AdjustVendorBalanceResponseTests.cs  ApiError404Tests.cs  ApiError409Tests.cs  ApiError502Tests.cs  ApiErrorTests.cs  AppPaymentMethodTests.cs  AppTests.cs  AuthResponseCardTests.cs  AuthResponseEnachTests.cs  AuthResponsePnachTests.cs  AuthResponseUpiTests.cs  AuthenticationErrorTests.cs  AuthorizationDetailsPaymentMethodTests.cs  AuthorizationDetailsTests.cs  AuthorizationInPaymentsEntityTests.cs  AuthorizeOrderRequestTests.cs  BadRequestErrorTests.cs  BalanceDetailsTests.cs  BankDetailsTests.cs  BanktransferPaymentMethodTests.cs  BanktransferTests.cs  CardDowntimeCardTests.cs  CardDowntimeTests.cs  CardEMIPaymentMethodTests.cs  CardEMITests.cs  CardOfferTests.cs  CardPaymentMethodTests.cs  CardTests.cs  CardlessEMIEntityTests.cs  CardlessEMIPaymentMethodTests.cs  CardlessEMIQueriesTests.cs  CardlessEMITests.cs  CartAddressTests.cs  CartDetailsEntityTests.cs  CartDetailsTests.cs  CartItemTests.cs  CashbackDetailsTests.cs  ChargesDetailsTests.cs  (+296 more)
src/cashfree_pg/: README.md  cashfree_pg.csproj
src/cashfree_pg/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/cashfree_pg/Model/: AbstractOpenAPISchema.cs  AddressDetails.cs  AdjustVendorBalanceRequest.cs  AdjustVendorBalanceResponse.cs  ApiError.cs  ApiError404.cs  ApiError409.cs  ApiError502.cs  App.cs  AppPaymentMethod.cs  AuthResponseCard.cs  AuthResponseEnach.cs  AuthResponsePnach.cs  AuthResponseUpi.cs  AuthenticationError.cs  AuthorizationDetails.cs  AuthorizationDetailsPaymentMethod.cs  AuthorizationInPaymentsEntity.cs  AuthorizeOrderRequest.cs  BadRequestError.cs  BalanceDetails.cs  BankDetails.cs  Banktransfer.cs  BanktransferPaymentMethod.cs  CARD.cs  Card.cs  CardDowntime.cs  CardDowntimeCard.cs  CardDowntimeCardNetworkEnum.cs  CardDowntimeCardTypeEnum.cs  CardEMI.cs  CardEMIPaymentMethod.cs  CardOffer.cs  CardPaymentMethod.cs  CardlessEMI.cs  CardlessEMIEntity.cs  CardlessEMIPaymentMethod.cs  CardlessEMIQueries.cs  CartAddress.cs  CartDetails.cs  (+346 more)
src/cashfreepg/: cashfree-pg-sdk-dotnet.csproj
src/cashfreepg/Api/: OrdersApi.cs  PaymentLinksApi.cs  PaymentsApi.cs  RefundsApi.cs  SettlementsApi.cs  TokenVaultApi.cs  constants.cs
src/cashfreepg/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/cashfreepg/Interface/: CFHeader.cs  CFPaymentGateway.cs  CFResponses.cs  CFSession.cs
src/cashfreepg/Model/: AbstractOpenAPISchema.cs  CFApp.cs  CFAppPayment.cs  CFAuthorizationInPaymentsEntity.cs  CFAuthorizationRequest.cs  CFCard.cs  CFCardEMI.cs  CFCardPayment.cs  CFCardlessEMI.cs  CFCardlessEMIPayment.cs  CFCryptogram.cs  CFCustomerDetails.cs  CFEMIPayment.cs  CFError.cs  CFFetchAllSavedInstruments.cs  CFLink.cs  CFLinkCustomerDetailsEntity.cs  CFLinkMetaEntity.cs  CFLinkNotifyEntity.cs  CFLinkOrders.cs  CFLinkRequest.cs  CFNetbanking.cs  CFNetbankingPayment.cs  CFOrder.cs  CFOrderMeta.cs  CFOrderPayData.cs  CFOrderPayRequest.cs  CFOrderPayResponse.cs  CFOrderPaySessionsRequest.cs  CFOrderRequest.cs  CFPaylater.cs  CFPaylaterPayment.cs  CFPaymentMethod.cs  CFPaymentURLObject.cs  CFPaymentsEntity.cs  CFPaymentsEntityAppPayment.cs  CFPaymentsEntityCardPayment.cs  CFPaymentsEntityCardlessEMIPayment.cs  CFPaymentsEntityMethod.cs  CFPaymentsEntityNetbankingPayment.cs  (+15 more)
src/cashfreepg/licenses/: LICENSE.txt
(+715 files in other folders)
