<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>cashfree-pg-sdk-dotnet</AssemblyName>
    <PackageId>cashfree-pg-sdk-dotnet</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Cashfree Payments</Authors>
    <Company>Cashfree Payments</Company>
    <AssemblyTitle>Cashfree PG SDK DOTNET</AssemblyTitle>
    <Description>Library for Cashfree Payment Gateway</Description>
    <Copyright>Copyright 2022</Copyright>
    <RootNamespace>cashfree-pg-sdk-dotnet</RootNamespace>
    <Version>1.0.2</Version>
    <IconUrl>https://www.cashfree.com/images/presskit/icon.png</IconUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Title> Cashfree Payment Gateway Dotnet SDK</Title>
    <!-- <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\cfsdk.xml</DocumentationFile> -->
    <PackageReleaseNotes>First Version Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
