<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>cashfree-dotnet-pg-sdk.Test</AssemblyName>
    <RootNamespace>cashfree-dotnet-pg-sdk.Test</RootNamespace>
    <TargetFrameworks>net47;net48;net7.0;net7.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cashfree-dotnet-pg-sdk\cashfree-dotnet-pg-sdk.csproj" />
  </ItemGroup>
</Project>
